<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment1</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <header>
      <div class="logo">
          <a href="##">My Website</a>
      </div>
      <nav>
        <label for="burger"><img src="burger.png"></label>
        <input type="checkbox" id="burger">
          <ul>
            <li><a href="##">Item1</a></li>
            <li><a href="##">Item2</a></li>
            <li><a href="##">Item3</a></li>
            <li><a href="##">Item4</a></li>
          </ul>
      </nav>
  </header>
  <main>
    <div class="banner">
      <p>Welcome to MyHome</p>
    </div>
    <div class="gallery">
      <figure>
        <img src="https://picsum.photos/300/200?random=1" alt="landscape">
        <figcaption>Title1</figcaption>
      </figure>
      <figure>
        <img src="https://picsum.photos/300/200?random=2" alt="landscape">
        <figcaption>Title2</figcaption>
      </figure>
      <figure>
        <img src="https://picsum.photos/300/200?random=3" alt="landscape">
        <figcaption>Title3</figcaption>
      </figure>
      <figure>
        <img src="https://picsum.photos/300/200?random=4" alt="landscape">
        <figcaption>Title4</figcaption>
      </figure>
      <figure>
        <img src="https://picsum.photos/300/200?random=5" alt="landscape">
        <figcaption>Title5</figcaption>
      </figure>
      <figure>
        <img src="https://picsum.photos/300/200?random=6" alt="landscape">
        <figcaption>Title6</figcaption>
      </figure>
      <figure>
        <img src="https://picsum.photos/300/200?random=7" alt="landscape">
        <figcaption>Title7</figcaption>
      </figure>
      <figure>
        <img src="https://picsum.photos/300/200?random=8" alt="landscape">
        <figcaption>Title8</figcaption>
      </figure>

    </div>
  </main>    
</body>
</html>
